In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

from sportsreference import nba

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
df1 = pd.read_csv('bballref_data/2000_per_poss.csv', index_col=0)
df2 = pd.read_csv('bballref_data/2000_pbp.csv', index_col=0)

df2.head()

,pos,age,team_id,g,mp,pct_1,pct_2,pct_3,pct_4,pct_5,...,tov_lost_ball,fouls_shooting,fouls_offensive,drawn_shooting,drawn_offensive,astd_pts,and1s,own_shots_blk,player_id,year
player,,,,,,,,,,,,,,,,,,,,,
Tariq Abdul-Wahad 2000,SG,25,TOT,61,1578,1%,96%,3%,NaN,NaN,...,22,51,21,77,9,216,13,32,abdulta01,2000
Shareef Abdur-Rahim 2000,SF,23,VAN,82,3223,NaN,NaN,63%,35%,3%,...,71,102,51,212,17,597,42,138,abdursh01,2000
Cory Alexander 2000,PG,26,DEN,29,329,97%,3%,NaN,NaN,NaN,...,6,14,2,4,2,127,0,11,alexaco01,2000
Ray Allen* 2000,SG,24,MIL,82,3070,1%,96%,3%,NaN,NaN,...,59,87,24,148,11,664,42,61,allenra02,2000
Rafer Alston 2000,PG,23,MIL,27,361,100%,NaN,NaN,NaN,NaN,...,2,11,1,1,2,156,0,2,alstora01,2000

In [5]:
cols = df2.columns.difference(df1.columns)
cols

Index(['and1s', 'astd_pts', 'drawn_offensive', 'drawn_shooting',
       'fouls_offensive', 'fouls_shooting', 'own_shots_blk', 'pct_1', 'pct_2',
       'pct_3', 'pct_4', 'pct_5', 'plus_minus_net', 'plus_minus_on',
       'tov_bad_pass', 'tov_lost_ball'],
      dtype='object')

In [16]:
right_cols = list(df2.columns.difference(df1.columns)) + ['player_id']

df_all = pd.merge(df1, df2[right_cols], on=['player', 'player_id'])
df_all.head()

,pos,age,team_id,g,gs,mp,fg_per_poss,fga_per_poss,fg_pct,fg3_per_poss,...,own_shots_blk,pct_1,pct_2,pct_3,pct_4,pct_5,plus_minus_net,plus_minus_on,tov_bad_pass,tov_lost_ball
player,,,,,,,,,,,,,,,,,,,,,
Tariq Abdul-Wahad 2000,SG,25,TOT,61,56,1578,8.6,20.3,0.424,0.1,...,32,1%,96%,3%,NaN,NaN,-1.4,-2.2,44,22
Shareef Abdur-Rahim 2000,SF,23,VAN,82,82,3223,9.7,20.9,0.465,0.5,...,138,NaN,NaN,63%,35%,3%,1.5,-4.8,85,71
Cory Alexander 2000,PG,26,DEN,29,2,329,4.3,15.1,0.286,1.4,...,11,97%,3%,NaN,NaN,NaN,-0.9,-3.5,16,6
Ray Allen* 2000,SG,24,MIL,82,82,3070,10.8,23.8,0.455,2.9,...,61,1%,96%,3%,NaN,NaN,8.5,2.3,72,59
Rafer Alston 2000,PG,23,MIL,27,0,361,3.9,13.6,0.284,0.4,...,2,100%,NaN,NaN,NaN,NaN,-16.6,-14.7,20,2

In [17]:
sorted(list(df_all.columns))

['age',
 'and1s',
 'ast_per_poss',
 'astd_pts',
 'blk_per_poss',
 'def_rtg',
 'drawn_offensive',
 'drawn_shooting',
 'drb_per_poss',
 'fg2_pct',
 'fg2_per_poss',
 'fg2a_per_poss',
 'fg3_pct',
 'fg3_per_poss',
 'fg3a_per_poss',
 'fg_pct',
 'fg_per_poss',
 'fga_per_poss',
 'fouls_offensive',
 'fouls_shooting',
 'ft_pct',
 'ft_per_poss',
 'fta_per_poss',
 'g',
 'gs',
 'mp',
 'off_rtg',
 'orb_per_poss',
 'own_shots_blk',
 'pct_1',
 'pct_2',
 'pct_3',
 'pct_4',
 'pct_5',
 'pf_per_poss',
 'player_id',
 'plus_minus_net',
 'plus_minus_on',
 'pos',
 'pts_per_poss',
 'stl_per_poss',
 'team_id',
 'tov_bad_pass',
 'tov_lost_ball',
 'tov_per_poss',
 'trb_per_poss',
 'year']

In [64]:
d1 = pd.DataFrame({'a': [1,2,3], 'b': ['b', 'bb', 'bbb'], 'e': [51,52,53]}, index=[11,12,11])
d2 = pd.DataFrame({'a': [4,3,2,1], 'b': ['bbbb', 'bbb', 'bb', 'b'], 'c': [11,22,33,44], 'd': [44,55,66,77]}, index=[14,11,12,11])
d1.index = d1.index.rename('myindex')
d2.index = d2.index.rename('myindex')

d1
d2
print()
# d3 = pd.merge(d1, d2, left_index=True, right_index=True)
# d3 = pd.merge(d1, d2, on=['a', 'b'], left_index=True, right_index=True)
# d3 = pd.merge(d1,d2, on=['a', 'b'], left_index=True, right_index=True)
# d3 = pd.merge(d1, d2, on=['a', 'b'], right_index=True)
# d3
d3 = pd.merge(d1, d2, on=['a', 'b'], left_index=True)
# d3 = d2.merge(d1, on=['a', 'b'], left_index=True)
d3

         a    b   e
myindex
11       1    b  51
12       2   bb  52
11       3  bbb  53

         a     b   c   d
myindex
14       4  bbbb  11  44
11       3   bbb  22  55
12       2    bb  33  66
11       1     b  44  77

         a    b   e   c   d
myindex
11       1    b  51  44  77
12       2   bb  52  33  66
11       3  bbb  53  22  55